<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(23, 50, 63);
            color: #000;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(47, 90, 149, 0.608);
        }
        .left{
            font-size: 2rem;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px ;
            color: #000;
            
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstSection > div{ 
            width: 30%;
          

        }
        .leftSection{
            
            color: rgb(14, 14, 14);
            font-size: 1.8em;
            width: 34px;
            margin: 30px 0;
        }
        .rightSection{
            width: 34px;
        }
        .rightSection img{
            height: 25rem;
            width: 25rem;
        }
        .purple{
                        color:rgba(18, 89, 147, 0.608);
                       
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Anuj 's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li>Home<li href="/"></li></a>
                    <li>Abou<at href="/"></at</li></a>
                   <<li>Projea href="/"> </act</li></a>
                     <li>Cont<aact href="/"></aact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hii i am a <span class="purple">Anuj </span> <div>I am a student  or coding entuasist wokibng in </div> </div>
            <div class="rightSection">
                <img src="bg2.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>